{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=demodb;Username=postgres;Password=QuangHau@123;SSL Mode=Disable"
  },

  "Jwt": {
    "Key": "Nguyen-Quang-Hau-038699660123-Hau-Quang-Nguyen",
    "Issuer": "DemoEF",
    "Audience": "DemoEF",
    "ExpireMinutes": 60
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
